# mock-api

./: LICENSE  README.md  build.gradle  settings.gradle
docs/: BUILD_WITH_GRAALVM.md  HOW_TO_USE.md
docs/assets/samples/: Mock_REST_API.postman_collection.json  sample-api.yaml
src/main/java/io/github/joxebus/mockapi/: App.java
src/main/java/io/github/joxebus/mockapi/common/: Constants.java
src/main/java/io/github/joxebus/mockapi/conf/: Config.java
src/main/java/io/github/joxebus/mockapi/controller/: ConfigurationController.java  EndpointController.java  MockApiController.java
src/main/java/io/github/joxebus/mockapi/enums/: SupportedMethods.java
src/main/java/io/github/joxebus/mockapi/model/: ApiConfiguration.java  ApiContact.java  ApiLicense.java  ApiOperation.java  ApiPath.java  ApiResponse.java  Endpoint.java  EndpointConfiguration.java  FileResponse.java  ResponseError.java
src/main/java/io/github/joxebus/mockapi/serializer/: ApiConfigurationSerializer.java  ApiContactSerializer.java  ApiLicenseSerializer.java  ApiOperationSerializer.java  ApiPathSerializer.java  EndpointConfigurationSerializer.java  EndpointSerializer.java  ResponseErrorSerializer.java
src/main/java/io/github/joxebus/mockapi/service/: ConfigurationService.java  ConfigurationServiceImpl.java  EndpointService.java  EndpointServiceImpl.java  FileService.java  FileServiceLocal.java  MockApiService.java  MockApiServiceImpl.java
src/main/java/io/github/joxebus/mockapi/utils/: MappingUtils.java
src/main/java/io/github/joxebus/mocktester/: App.java  MockTesterSpringApplication.java
src/main/java/io/github/joxebus/mocktester/common/: Constants.java
src/main/java/io/github/joxebus/mocktester/controller/: ConfigurationController.java  EndpointController.java  MockApiController.java
src/main/java/io/github/joxebus/mocktester/model/: ApiConfiguration.java  ApiOperation.java  ApiResponse.java  Endpoint.java  EndpointConfiguration.java  FileResponse.java  FileResponseError.java  Operation.java  ResponseError.java
src/main/java/io/github/joxebus/mocktester/service/: ConfigurationService.java  ConfigurationServiceImpl.java  EndpointService.java  EndpointServiceImpl.java  FileService.java  FileServiceLocal.java  MockApiService.java  MockApiServiceImpl.java
src/main/java/io/github/joxebus/mocktester/service/common/: FileService.java  FileServiceLocal.java
src/main/java/io/github/joxebus/mocktester/utils/: MappingUtils.java
src/main/resources/: application.yaml  banner.txt
src/test/groovy/io/github/joxebus/mockapi/: MockApiSpec.groovy
src/test/groovy/io/github/joxebus/mockapi/controller/: ConfigurationControllerSpec.groovy  EndpointControllerSpec.groovy  MockApiControllerSpec.groovy
src/test/groovy/io/github/joxebus/mockapi/util/: FileUtil.groovy
src/test/groovy/io/github/joxebus/mocktester/: MockApiSpec.groovy
src/test/java/io/github/joxebus/mockapi/: MockApiTest.java
src/test/java/io/github/joxebus/mocktester/: MockApiTest.java
src/test/resources/: application.yml  configuration_secured.json  configuration_unsecured.json
