plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.github.joxebus'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// mandatory dependencies for using Spock
	testImplementation "org.codehaus.groovy:groovy:3.0.9"
	testImplementation "org.codehaus.groovy:groovy-json:3.0.9"
	testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
	testImplementation "org.spockframework:spock-core"
	testImplementation "org.spockframework:spock-spring:2.1-M2-groovy-3.0"

	// optional dependencies for using Spock
	testImplementation "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
	testRuntimeOnly "net.bytebuddy:byte-buddy:1.14.2" // allows mocking of classes (in addition to interfaces)
	testRuntimeOnly "org.objenesis:objenesis:3.2"      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)
}

java {
	sourceCompatibility = JavaVersion.toVersion("11")
	targetCompatibility = JavaVersion.toVersion("11")
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		showStandardStreams = true
	}
}
